# ***List of plugins***

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible Tmux Defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# ***Plugin Settings***

# TMUX mode indicator

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

# ***TMUX Settings***

# Set the terminal mode
set -g default-terminal "screen-256color"

# Set the background colour
set -g status-bg colour235

# Set the foreground colour
set -g status-fg colour246

set-window-option -g status-left '#{tmux_mode_indicator} #S#[fg=colour235,bg=colour246]▊#[fg=default,bg=default] '
set-window-option -g status-left-style bg=colour235,fg=colour246

set-window-option -g status-right "▎%H:%M %d-%b-%y "
set-window-option -g status-right-style bg=colour235,fg=colour246

set-window-option -g window-status-format "#[fg=colour240,bg=default]▎   #I: #W   #[fg=colour235,bg=colour240]▊"

set-window-option -g window-status-current-format "▎   #I: #W   #[fg=colour234,bg=colour251]▊"
set-window-option -g window-status-current-style fg=colour251,bg=colour234

# Move Tmux's status bar to the top of the window
set-option -g status-position top

set-window-option -g window-status-separator ''

# Centre the active windows in the status line
set -g status-justify left

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Initialise the TMUX plugin manager [KEEP AT BOTTOM]
run '~/.tmux/plugins/tpm/tpm'
